This File Was Last Updated: 2021-01-28 15:45:00 (Pacific Time Zone)

Top of file
================================================================================



================================================================================
Between 2020/10/08 and 2021/01/19, there were 22 services added 


SERVICE ADDED | DATE ADDED BY MONTH
===================================
AWS Database Migration Service                    | 2020/10/08
Amazon Comprehend                                 | 2020/10/19
Amazon Elastic Container Registry                 | 2020/10/21
AWS Systems Manager                               | 2020/10/28

AWS Outposts                                      | 2020/11/13
AWS Snowmobile                                    | 2020/11/13
AWS Elemental MediaLive                           | 2020/11/18
AWS Snowball                                      | 2020/11/24
Amazon DynamoDB                                   | 2020/11/24
Amazon SageMaker                                  | 2020/11/24
Amazon Transcribe                                 | 2020/11/24

AWS IoT Core                                      | 2020/12/08
AWS IoT Device Defender                           | 2020/12/08
AWS IoT Device Management                         | 2020/12/08
Amazon EKS                                        | 2020/12/09
AWS Direct Connect                                | 2020/12/17
Amazon QuickSight                                 | 2020/12/17
Windows Server and SQL Server on Amazon EC2       | 2020/12/18
AWS Elemental MediaPackage                        | 2020/12/23

Amazon Kinesis Data Firehose                      | 2021/01/07
Amazon SageMaker Ground Truth                     | 2021/01/14
Amazon Translate                                  | 2021/01/19




================================================================================
End of file