This File Was Last Updated: 2021-05-10 10:30:06 (Pacific Time; PDT=UTC-7:00 or PST=UTC-8:00)



================================================================================
Between 2020/10/08 and 2021/04/27, there were 42 services added 


SERVICE ADDED | DATE ADDED BY MONTH
===================================
AWS Database Migration Service                    | 2020/10/08  
Amazon Comprehend                                 | 2020/10/19  
Amazon Elastic Container Registry                 | 2020/10/21  
AWS Systems Manager                               | 2020/10/28  

AWS Outposts                                      | 2020/11/13  
AWS Snowmobile                                    | 2020/11/13  
AWS Elemental MediaLive                           | 2020/11/18  
AWS Snowball                                      | 2020/11/24  
Amazon DynamoDB                                   | 2020/11/24  
Amazon SageMaker                                  | 2020/11/24  
Amazon Transcribe                                 | 2020/11/24  

AWS IoT Core                                      | 2020/12/08  
AWS IoT Device Defender                           | 2020/12/08  
AWS IoT Device Management                         | 2020/12/08  
Amazon EKS                                        | 2020/12/09  
AWS Direct Connect                                | 2020/12/17  
Amazon QuickSight                                 | 2020/12/17  
Windows Server and SQL Server on Amazon EC2       | 2020/12/18  
AWS Elemental MediaPackage                        | 2020/12/23  

Amazon Kinesis Data Firehose                      | 2021/01/07  
Amazon SageMaker Ground Truth                     | 2021/01/14  
Amazon Translate                                  | 2021/01/19  

AWS Secrets Manager                               | 2021/02/08  
Amazon Textract                                   | 2021/02/08  
AWS CodeBuild                                     | 2021/02/11  
AWS IoT Things Graph                              | 2021/02/18  
AWS X-Ray                                         | 2021/02/18  
Amazon Cognito                                    | 2021/02/18  
Amazon Managed Streaming for Apache Kafka (MSK)   | 2021/02/18  
AWS CodePipeline                                  | 2021/02/25  
Amazon Neptune                                    | 2021/02/26  

AWS Data Pipeline                                 | 2021/03/05  
Amazon GuardDuty                                  | 2021/03/12  
Amazon QuickSight                                 | 2021/03/18  
Amazon Lookout for Vision                         | 2021/03/22  
AWS Budgets                                       | 2021/03/26  
AWS Cost Explorer                                 | 2021/03/26  

AWS Elemental Media Tailor                        | 2021/04/06  
AWS IoT Analytics                                 | 2021/04/06  
Amazon Polly                                      | 2021/04/09  
Amazon Rekognition                                | 2021/04/15  
AWS IoT Events                                    | 2021/04/27  




================================================================================
