This File Was Last Updated: 2022-09-16 23:15:10 (Pacific Time; PDT=UTC-7:00 or PST=UTC-8:00)



=============================================================================
Between 2020/10/08 and 2022/09/13, there were 98 services added 


Service                                              | Date           
---------------------------------------------------- | ---------------
AWS Database Migration Service                       | 2020/10/08  
Amazon Comprehend                                    | 2020/10/19  
Amazon Elastic Container Registry                    | 2020/10/21  
AWS Systems Manager                                  | 2020/10/28  
AWS Outposts                                         | 2020/11/13  
AWS Snowmobile                                       | 2020/11/13  
AWS Elemental MediaLive                              | 2020/11/18  
AWS Snowball                                         | 2020/11/24  
Amazon DynamoDB                                      | 2020/11/24  
Amazon SageMaker                                     | 2020/11/24  
Amazon Transcribe                                    | 2020/11/24  
AWS IoT Core                                         | 2020/12/08  
AWS IoT Device Defender                              | 2020/12/08  
AWS IoT Device Management                            | 2020/12/08  
Amazon EKS                                           | 2020/12/09  
AWS Direct Connect                                   | 2020/12/17  
Amazon QuickSight                                    | 2020/12/17  
Windows Server and SQL Server on Amazon EC2          | 2020/12/18  
AWS Elemental MediaPackage                           | 2020/12/23  
Amazon Kinesis Data Firehose                         | 2021/01/07  
Amazon SageMaker Ground Truth                        | 2021/01/14  
Amazon Translate                                     | 2021/01/19  
AWS Secrets Manager                                  | 2021/02/08  
Amazon Textract                                      | 2021/02/08  
AWS CodeBuild                                        | 2021/02/11  
AWS IoT Things Graph                                 | 2021/02/18  
AWS X-Ray                                            | 2021/02/18  
Amazon Cognito                                       | 2021/02/18  
Amazon Managed Streaming for Apache Kafka (MSK)      | 2021/02/18  
AWS CodePipeline                                     | 2021/02/25  
Amazon Neptune                                       | 2021/02/26  
AWS Data Pipeline                                    | 2021/03/05  
Amazon GuardDuty                                     | 2021/03/12  
Amazon QuickSight                                    | 2021/03/18  
Amazon Lookout for Vision                            | 2021/03/22  
AWS Budgets                                          | 2021/03/26  
AWS Cost Explorer                                    | 2021/03/26  
AWS Elemental Media Tailor                           | 2021/04/06  
AWS IoT Analytics                                    | 2021/04/06  
Amazon Polly                                         | 2021/04/09  
Amazon Rekognition                                   | 2021/04/15  
AWS IoT Events                                       | 2021/04/27  
Amazon Kendra                                        | 2021/05/11  
Amazon Transcribe Medical                            | 2021/05/14  
Amazon Comprehend Medical                            | 2021/05/24  
AWS IoT Greengrass                                   | 2021/06/04  
AWS Fargate                                          | 2021/07/19  
Amazon Braket                                        | 2021/08/02  
Amazon DevOps Guru                                   | 2021/08/26  
Amazon OpenSearch Service (successor to Amazon Elasticsearch Service) | 2021/09/20  
AWS Elemental MediaConvert                           | 2021/09/29  
Amazon CloudFront                                    | 2021/09/29  
Amazon EventBridge                                   | 2021/09/29  
Amazon Managed Service for Prometheus                | 2021/09/29  
Amazon Managed Workflows for Apache Airflow          | 2021/10/01  
Amazon MemoryDB for Redis                            | 2021/10/01  
Amazon Personalize                                   | 2021/10/11  
Amazon Pinpoint                                      | 2021/10/13  
Amazon FSx for NetApp ONTAP                          | 2021/10/18  
AWS Amplify                                          | 2021/11/02  
Amazon FSx for OpenZFS                               | 2022/01/12  
Amazon Inspector                                     | 2022/01/12  
Amazon Lex                                           | 2022/01/14  
Amazon GameLift                                      | 2022/02/08  
Amazon WorkMail                                      | 2022/02/14  
Amazon Managed Blockchain                            | 2022/02/15  
AWS Elemental MediaConnect                           | 2022/02/17  
Amazon Healthlake                                    | 2022/02/21  
AWS Certificate Manager                              | 2022/02/28  
Amazon AppFlow                                       | 2022/03/01  
Amazon RDS on AWS Outposts                           | 2022/03/03  
Amazon OpenSearch Service                            | 2022/03/10  
AWS Migration Hub Refactor Spaces                    | 2022/03/16  
Amazon RDS Custom for Oracle                         | 2022/03/16  
Amazon RDS Custom for SQL Server                     | 2022/03/16  
AWS Elastic Disaster Recovery                        | 2022/03/22  
AWS Lake Formation                                   | 2022/03/28  
AWS Security Hub                                     | 2022/03/29  
Amazon Detective                                     | 2022/03/30  
AWS Device Farm                                      | 2022/04/20  
AWS Network Firewall                                 | 2022/04/21  
AWS AppSync                                          | 2022/04/29  
AWS Location Service                                 | 2022/05/04  
Amazon Macie                                         | 2022/05/12  
Amazon Lightsail                                     | 2022/05/13  
Amazon Lookout for Metrics                           | 2022/05/16  
AWS DeepRacer                                        | 2022/05/25  
Amazon Kinesis Video Streams                         | 2022/06/07  
Amazon Forecast                                      | 2022/06/15  
Amazon Mainframe Modernization                       | 2022/06/17  
Amazon Fraud Detector                                | 2022/06/27  
AWS Mainframe Modernization                          | 2022/06/29  
Amazon Kendra                                        | 2022/07/18  
Amazon Chime SDK                                     | 2022/07/20  
AWS CodeArtifact                                     | 2022/08/02  
Amazon AppStream 2                                   | 2022/08/09  
Amazon FinSpace                                      | 2022/08/23  
AWS Application Migration Service                    | 2022/09/13  




=============================================================================
