Top of file
================================================================================



================================================================================
Between 2020/09/28 and 2020/12/02, there were 3 services added and 0 services
taken out or reorganized

SERVICE ADDED | DATE ADDED
==========================
AWS Database Migration Service     | 2020/10/08
Amazon Comprehend                  | 2020/10/19
Amazon Elastic Container Registry  | 2020/10/21
AWS Systems Manager                | 2020/10/28

AWS Outposts                       | 2020/11/13
AWS Snowmobile                     | 2020/11/13
AWS Elemental MediaLive            | 2020/11/18

AWS Snowball                       | 2020/11/24
Amazon DynamoDB                    | 2020/11/24
Amazon SageMaker                   | 2020/11/24
Amazon Transcribe                  | 2020/11/24


================================================================================
Between 2019/08/15 and 2020/12/09, there were 14 services added and 7 services
taken out or reorganized


ADDED
========================
API Gateway
Amazon Carrier IP
Amazon EC2 Dedicated Hosts
Amazon EMR
Amazon Kinesis Data Analytics
Amazon Kinesis Firehose
Amazon RDS for Oracle
Amazon RDS for SQL server
Amazon WorkSpaces
AWS CloudFormation
AWS CloudTrail
AWS CodeDeploy
AWS Step Functions
Amazon EKS


REMOVED/REORGANIZED - All were consolidated under S3
========================
Data Transfer
S3 Glacier Deep Archive
S3 Intelligent - Tiering
S3 One Zone - Infrequent Access
S3 Standard
S3 Standard - Infrequent Access
S3 Storage Management



================================================================================
End of file
